overall:
-scanner done
-grammar complete
-parser ast built

typechecking:
-class hierarchy done

folders:
netbeans project contains most up-to-date code
sLi_parser contains all working files (typechecking files outdated, but added, but not added in makefile)